// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Attendance.proto

package com.protoobjects;

public interface AttendanceOrBuilder extends
    // @@protoc_insertion_point(interface_extends:third_assignment.Attendance)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>required int32 employee_id = 1;</code>
   * @return Whether the employeeId field is set.
   */
  boolean hasEmployeeId();
  /**
   * <code>required int32 employee_id = 1;</code>
   * @return The employeeId.
   */
  int getEmployeeId();

  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  java.util.List<DateObject>
      getAttendanceListList();
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  DateObject getAttendanceList(int index);
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  int getAttendanceListCount();
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  java.util.List<? extends DateObjectOrBuilder>
      getAttendanceListOrBuilderList();
  /**
   * <code>repeated .third_assignment.DateObject attendanceList = 2;</code>
   */
  DateObjectOrBuilder getAttendanceListOrBuilder(
      int index);
}
