// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Building.proto

package com.protoobjects;

public interface BuildingOrBuilder extends
    // @@protoc_insertion_point(interface_extends:third_assignment.Building)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional int32 building_code = 1;</code>
   * @return Whether the buildingCode field is set.
   */
  boolean hasBuildingCode();
  /**
   * <code>optional int32 building_code = 1;</code>
   * @return The buildingCode.
   */
  int getBuildingCode();

  /**
   * <code>optional int32 total_floors = 2;</code>
   * @return Whether the totalFloors field is set.
   */
  boolean hasTotalFloors();
  /**
   * <code>optional int32 total_floors = 2;</code>
   * @return The totalFloors.
   */
  int getTotalFloors();

  /**
   * <code>optional int32 companies_in_the_building = 3;</code>
   * @return Whether the companiesInTheBuilding field is set.
   */
  boolean hasCompaniesInTheBuilding();
  /**
   * <code>optional int32 companies_in_the_building = 3;</code>
   * @return The companiesInTheBuilding.
   */
  int getCompaniesInTheBuilding();

  /**
   * <code>optional int32 cafeteria_code = 4;</code>
   * @return Whether the cafeteriaCode field is set.
   */
  boolean hasCafeteriaCode();
  /**
   * <code>optional int32 cafeteria_code = 4;</code>
   * @return The cafeteriaCode.
   */
  int getCafeteriaCode();
}
